SUS;0.2;;
TITLE;Esto es el título;;
TEXTURES;4;;
C;light_grass.png;;
V;dark_grass.png;;
P;rock.png;;
T;brick.png;;
BACKGROUND;8;8;;
C;C;C;C;C;C;C;C;;
C;V;V;V;C;C;C;C;;
C;C;V;V;V;V;C;C;;
C;V;C;V;C;V;C;C;;
V;C;V;C;V;C;V;C;;
C;V;V;C;V;C;C;C;;
C;V;V;C;C;C;V;C;;
C;C;C;C;C;C;C;C;;
FOREGROUND;8;8;;
P;P;P;P;P;P;P;P;;
P;T;T;T;0;0;0;P;;
P;0;P;0;P;0;P;P;;
P;0;0;0;0;T;0;P;;
P;P;0;0;0;0;0;P;;
P;T;T;T;0;T;T;P;;
P;0;P;0;P;T;0;P;;
P;P;P;P;P;P;P;P;;
OBJECTS;8;8;;
X;X;X;X;X;X;X;X;;
X;1;0;0;0;0;2;X;;
X;0;0;D;0;D;0;X;;
X;0;0;0;0;0;0;X;;
X;0;0;D;0;D;0;X;;
X;0;0;0;0;0;0;X;;
X;3;0;0;0;0;4;X;;
X;X;X;X;X;X;X;X;;